spring.application.name=reporting-system

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/reporting_system
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jwt authentication
jwt.secret=Sp5lY8/s4j3eymo5oJe4aZQKiul1KSy03xH9PalqDi4=
jwt.access.ttl-min=15
jwt.refresh.ttl-days=14

# CORS
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
app.security.cookie-secure=false
app.security.cookie-samesite=Lax

# Server
server.port=8080
# ????? ????????? ??????? ???? ?????
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#mail sender
mailer.exchange=email.exchange
mailer.routing-key=email.send
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest